# VeryBigShoeCompany

./: .gitignore
src/VeryBigShoeCompany/: VeryBigShoeCompany.sln
src/VeryBigShoeCompany/VeryBigShoeCompany.API/: Program.cs  Startup.cs  VeryBigShoeCompany.API.csproj  appsettings.Development.json
src/VeryBigShoeCompany/VeryBigShoeCompany.API/Controllers/: DataController.cs  UploadController.cs
src/VeryBigShoeCompany/VeryBigShoeCompany.API/ExtensionMethods/: IServiceCollectionExtensions.cs
src/VeryBigShoeCompany/VeryBigShoeCompany.API/Filters/: ApiExceptionFilterAttribute.cs
src/VeryBigShoeCompany/VeryBigShoeCompany.API/Models/: CsvResult.cs
src/VeryBigShoeCompany/VeryBigShoeCompany.API/Properties/: launchSettings.json
src/VeryBigShoeCompany/VeryBigShoeCompany.Common/Exceptions/: BadRequestException.cs  BaseException.cs
src/VeryBigShoeCompany/VeryBigShoeCompany.Common/Models/: BigShoeDataImport.cs  Order.cs
src/VeryBigShoeCompany/VeryBigShoeCompany.MVC/: Program.cs  Startup.cs
src/VeryBigShoeCompany/VeryBigShoeCompany.MVC/Controllers/: HomeController.cs
src/VeryBigShoeCompany/VeryBigShoeCompany.MVC/Models/: ErrorViewModel.cs
src/VeryBigShoeCompany/VeryBigShoeCompany.Repositories/: VeryBigShoeCompany.Repositories.csproj
src/VeryBigShoeCompany/VeryBigShoeCompany.ServiceContracts/: VeryBigShoeCompany.ServiceContracts.csproj
src/VeryBigShoeCompany/VeryBigShoeCompany.Services/: VeryBigShoeCompany.Services.csproj
src/VeryBigShoeCompany/VeryBigShoeCompany.Services/Orders/: OrderService.cs  OrderValidatorService.cs
(+9 files in other folders)
